<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ######################################################################### -->
    <!-- #### P A R E N T _ P R O J E C T ######################################## -->
    <!-- ######################################################################### -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <!-- ######################################################################### -->
    <!-- #### P R O J E C T _ D E S C R I P T I O N ############################## -->
    <!-- ######################################################################### -->

    <groupId>com.pilot2023</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pilot 2023 Build Of Materials</name>
    <description>Parent BOM providing dependency and plugin management for Spring Boot microservices built by Pilot 2023</description>

    <!-- ######################################################################### -->
    <!-- #### P R O J E C T _ D E P E N D E N C I E S ############################ -->
    <!-- ######################################################################### -->

    <dependencyManagement>
        <dependencies>
            <!-- SQL -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JVM -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>${swagger-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <!-- ######################################################################### -->
    <!-- #### P R O J E C T _ P R O P E R T I E S ################################ -->
    <!-- ######################################################################### -->

    <properties>
        <!-- JVM -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

        <!-- Swagger -->
        <swagger-maven-plugin.version>2.2.7</swagger-maven-plugin.version>
        <springdoc-openapi-ui.version>1.6.13</springdoc-openapi-ui.version>

        <!-- Lombok -->
        <lombok.version>1.18.24</lombok.version>

        <!-- MapStruct -->
        <mapstruct.version>1.5.3.Final</mapstruct.version>

        <!-- SQL -->
        <postgresql.version>42.5.1</postgresql.version>
    </properties>

</project>